.collect {
    .title {
      display: flex;
      border-bottom: 1rpx solid rgb(219, 218, 218);
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 15rpx 0;
      }
      .active {
        color: skyblue;
        border-bottom: 5rpx solid skyblue;
      }
    }
    .content {
    }
  }