.zhifu {
  .address {
    height: 130rpx;
    border-bottom: 4rpx solid skyblue;
    padding: 20rpx;
    font-size: 30rpx;
    .shouhuoren {
      display: flex;
      justify-content: space-between;
    }
  }
  .cartContent {
    .cartTitle {
      height: 75rpx;
      font-size: 50rpx;
      color: skyblue;
      padding-left: 20rpx;
      border-bottom: 4rpx solid skyblue;
    }
    .cartGoods {
      margin-bottom: 90rpx;
      .goodsItem {
        display: flex;
        border-bottom: 1px solid rgb(207, 207, 207);
      }
      navigator {
        flex: 2;
        padding: 15rpx;
        image {
          width: 80%;
        }
      }
      .right {
        flex: 4;
        margin: 0 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .goodsName {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .bottom {
          width: 100%;
          display: flex;
          justify-content: space-between;
          .goodsPrice {
            font-size: 40rpx;
            color: red;
          }
          .num {
            display: flex;
            .text {
              text-align: center;
              width: 40rpx;
              height: 40rpx;
              font-size: 35rpx;
            }
          }
        }
      }
    }
  }
  .toolbar{
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1rpx solid rgb(184, 184, 184);
    display: flex;
    .sum{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 15rpx;
      .top{
        display: flex;
        justify-content: center;
        align-items: center;
        .money{
          font-size: 35rpx;
          color: red;
          font-weight: bolder;
        }
      }
    }
    .buy{
      flex: 1;
      background: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40rpx;
      color: #fff;
    }
  }
}
