<view class="collect">
    <collect val="{{val}}" bind:tabItemChange="tabsItemChange">
        <block wx:if="{{val[0].active}}">
            <!-- 内容 -->
            <view class="content">
                <!-- 商品 -->
                <view class="goodsItem" wx:for="{{collect}}" wx:key="goods_id" data-index="{{index}}" bindtap="jump">
                    <!-- 图片 -->
                    <view class="left">
                        <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
                    </view>
                    <!-- 商品名称和价格 -->
                    <view class="rigth">
                        <view class="name">{{item.goods_name}}</view>
                        <view class="price">￥{{item.goods_price}}</view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:elif="{{val[1].active}}"></block>
        <block wx:elif="{{val[2].active}}"></block>
        <block wx:elif="{{val[3].active}}"></block>
    </collect>
</view>