page {
  background: rgb(218, 218, 218);
}
.search {
  .title {
    display: flex;
    .text {
      padding-left: 20rpx;
      margin: 20rpx;
      background: #fff;
      flex: 7;
      height: 60rpx;
      border-radius: 10rpx;
    }
    .btn {
      font-size: 30rpx;
      margin-right: 20rpx;
      font-weight: normal;
      margin-top: 20rpx;
      flex: 1;
      height: 60rpx;
    }
  }
  .content {
    .nameTitle {
      padding-left: 20rpx;
      text-align: left;
      line-height: 70rpx;
      margin: 0 20rpx;
      height: 70rpx;
      background: #fff;
      border-bottom: 4rpx solid rgb(218, 218, 218);
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
}
