.frist{
    .content{
        border-bottom: 2rpx solid rgb(187, 186, 186);
        display: flex;
        .left{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .right{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .price{
                color: red;
                font-size: 40rpx;
            }
        }
    }
}