page {
  height: 100%;
}
.fenlei {
  height: 100%;
}
.fenlei .content {
  display: flex;
  height: calc( 100vh - 90rpx );
}
.fenlei .content .left {
  flex: 2;
  font-size: 30rpx;
}
.fenlei .content .left .name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.fenlei .content .left .active {
  color: skyblue;
  border-left: 10rpx solid skyblue;
}
.fenlei .content .right {
  flex: 5;
}
.fenlei .content .right .goods .title {
  text-align: center;
  margin: 20rpx 0;
  font-size: 40rpx;
  color: skyblue;
}
.fenlei .content .right .goods .text {
  display: flex;
  flex-wrap: wrap;
}
.fenlei .content .right .goods .text navigator {
  width: 33.33%;
  text-align: center;
}
.fenlei .content .right .goods .text image {
  width: 50%;
}
