page{
    height: 100%;
}
.fenlei {
  height: 100%;
  .content {
      display: flex;
      height: ~'calc( 100vh - 90rpx )';
    .left {
        flex: 2;
        font-size: 30rpx;
        .name{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80rpx;
        }
        .active{
            color: skyblue;
            border-left: 10rpx solid skyblue;
        }
    }
    .right {
        flex: 5;
        .goods{
            .title{
                text-align: center;
                margin: 20rpx 0;
                font-size: 40rpx;
                color: skyblue;
            }
            .text{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    width: 33.33%;
                    text-align: center;
                }
                image{
                    width: 50%;
                }
                .goodsname{
                    
                }
            }
        }
    }
  }
}
