.lunbotu{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.daohang{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.louceng{
    .floor{
        .title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .content{
            float: left;
            width: 33.33%;
            &:nth-last-child(-n+4){
                height: 33.33vw * 386 / 232 / 2;
                border-left: 5px solid #fff;
            }
            &:nth-child(4),
            &:nth-child(3){
                border-bottom: 5px solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}