page {
  padding-bottom: 90rpx;
}
.xiangqing swiper {
  height: 70vw;
  text-align: center;
}
.xiangqing swiper image {
  width: 70%;
}
.xiangqing .price {
  padding: 20rpx;
  font-size: 40rpx;
  font-weight: bolder;
  color: red;
}
.xiangqing .namerow {
  display: flex;
}
.xiangqing .namerow .name {
  font-size: 30rpx;
  flex: 5;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.xiangqing .namerow .collect {
  border-left: 1rpx solid gray;
  text-align: center;
  flex: 1;
}
.xiangqing .details {
  padding: 20rpx;
}
.xiangqing .details .title {
  font-size: 40rpx;
  font-weight: bolder;
  color: red;
}
.xiangqing .tool {
  border-top: 1px solid gray;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 30rpx;
  width: 100%;
  height: 90rpx;
  background: #fff;
}
.xiangqing .tool .kefu {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.xiangqing .tool .kefu button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.xiangqing .tool .fenxiang {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.xiangqing .tool .fenxiang button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.xiangqing .tool .shoping {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.xiangqing .tool .add {
  flex: 2;
  font-size: 30rpx;
  background: #ffa500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bolder;
}
.xiangqing .tool .buy {
  flex: 2;
  font-size: 30rpx;
  background: #eb4450;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bolder;
}
.shoucang {
  color: #ffa500;
}
