page{
  padding-bottom: 90rpx;
}
.xiangqing {
  swiper {
    height: 70vw;
    text-align: center;
    image {
      width: 70%;
    }
  }
  .price {
    padding: 20rpx;
    font-size: 40rpx;
    font-weight: bolder;
    color: red;
  }
  .namerow {
    display: flex;
    .name {
      font-size: 30rpx;
      flex: 5;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .collect {
      border-left: 1rpx solid gray;
      text-align: center;
      flex: 1;
    }
  }
  .details {
    padding: 20rpx;
    .title {
      font-size: 40rpx;
      font-weight: bolder;
      color: red;
    }
  }
  .tool {
    border-top: 1px solid gray;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 30rpx;
    width: 100%;
    height: 90rpx;
    background: #fff;
    .kefu {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      button{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .fenxiang {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      button{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .shoping {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .add {
      flex: 2;
      font-size: 30rpx;
      background: #ffa500;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bolder;
    }
    .buy {
      flex: 2;
      font-size: 30rpx;
      background: #eb4450;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bolder;
    }
  }
}
.shoucang{
  color: #ffa500;
}
