.dingdan dingdan .goods {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200rpx;
  background: #fff;
  border-bottom: 1rpx solid gray;
}
.dingdan dingdan .goods .content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dingdan dingdan .goods .content .word {
  margin-left: 20rpx;
  color: gray;
}
.dingdan dingdan .goods .content .value {
  margin-right: 20rpx;
}
.dingdan dingdan .goods .price .value {
  color: red;
  font-size: 40rpx;
}
