.dingdan {
  dingdan {
    .goods {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 200rpx;
      background: #fff;
      border-bottom: 1rpx solid gray;
      .content {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .word {
          margin-left: 20rpx;
          color: gray;
        }
        .value {
          margin-right: 20rpx;
        }
      }
      .price {
        .value {
          color: red;
          font-size: 40rpx;
        }
      }
    }
  }
}
