page {
  background: #edece8;
}
.user {
  .head {
    height: 45vh;
    .userInfo {
      position: relative;
      .bigBc {
        height: 43vh;
        width: 100%;
        filter: blur(15rpx);
      }
      .smallBc {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        image {
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
        }
        .name {
          margin-top: 50rpx;
          color: rgb(9, 120, 247);
          font-size: 35rpx;
        }
      }
    }
    .landing {
      position: relative;
      height: 45vh;
      background: #1e90ff;
      navigator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50vw;
        height: 75rpx;
        background: #fff;
        text-align: center;
        line-height: 75rpx;
        font-size: 40rpx;
        border-radius: 10rpx;
      }
    }
  }
  .other {
    .my {
      height: 90rpx;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      .goods {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .num {
          color: red;
        }
      }
    }
    .myorder {
      margin-top: 20rpx;
      .title {
        height: 70rpx;
        background: #fff;
        line-height: 70rpx;
        font-size: 30rpx;
        .text3 {
          margin-left: 20rpx;
        }
      }
      .content {
        margin-top: 5rpx;
        display: flex;
        .order {
          flex: 1;
          height: 90rpx;
          background: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .iconfont {
            color: red;
            font-size: 40rpx;
          }
        }
      }
    }
    .address{
        margin-top: 20rpx;
        height: 80rpx;
        background: #fff;
        line-height: 80rpx;
        font-size: 30rpx;
        .text3{
            margin-left: 20rpx;
        }
    }
    .application{
        margin-top: 20rpx;
        display: flex;
        flex-direction: column;
        .service{
            display: flex;
            justify-content: space-between;
            align-items: center;
            view{
                margin: 0 20rpx;
            }
        }
        .text4{
            height: 80rpx;
            background: #fff;
            margin-bottom: 10rpx;
            line-height: 80rpx;
            view{
                margin-left: 20rpx;
            }
        }
    }
    .share{
      width: 100%;
      height: 80rpx;
      font-size: 30rpx;
      font-weight: normal;
      
    }
  }
}
